<!DOCTYPE html>
<html ng-app="todoangularApp">
<head>
	<title></title>
	<!-- Core angular JS framework -->
	<script src="/bower_components/angular/angular.js"></script>

	<!-- Routing framework ui-view -->
	<script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>

	<!-- Services used in the application -->
	<script src="/js/services.js"></script>

	<!-- Controllers used in application-->
	<script src="/js/controllers.js"></script>

	<!-- <script src="bower_components/angular-ui-router.statehelper/statehelper.js"></script> -->

	<!-- Routing configuration -->
	<script src="/js/route.js"></script>

	<!-- CSS reset stylesheet -->
<!-- 	<link rel="stylesheet" type="text/css" href="reset.css"> -->

	<!-- CSS stylesheet for entire application -->
	<link rel="stylesheet" type="text/css" href="app.css">



</head>
<body>
	<div ui-view="todo"></div>
</body>
</html>